# ChatApplicaiton

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: RetrofitInstance.kt
app/src/main/java/com/example/chatapplication/Constants/: Constants.kt
app/src/main/java/com/example/chatapplication/activity/: ChatActivity.kt  LogIn.kt  MainActivity.kt  SetupProfileActivity.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/chatapplication/data/entities/: Message.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/chatapplication/firebase/: FirebaseService.kt
app/src/main/java/com/example/chatapplication/interface/: NotificationApi.kt
app/src/main/java/com/example/chatapplication/other/: MessengerAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: button_background.xml  button_circle.xml  button_custom.xml  custom_background.xml  ic_baseline_mic_24.xml  ic_check_email.xml  input_background.xml  item_receive.xml  item_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  delete_layout.xml  item_receive.xml  item_send.xml  item_user.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
